# github-actions

./: .gitignore  CLAUDE.md  COMPLETION_SUMMARY.md  DELEGATION_GUIDE.md  EXECUTE_DELEGATION.md  LICENSE  MIGRATION_README.md  MIGRATION_TASK_TEMPLATE.md  QUICK_START.md  README.md  WORKFLOW_MIGRATION_PLAN_v4.md  batch-merge.sh  batch-migrate.sh  batch-run-wf-libs.sh  batch-run-wf.sh  delegate-migration-task.sh  easy-merge.sh  easy-migrate.sh  easy-run-wf-lib.sh  easy-run-wf.sh  failed-merges.txt  failed-reruns-libs.txt  filter-archived.sh  renovate.json  runs.json  successful-merges.txt  successful-migrations.txt  successful-reruns-libs.txt  successful-reruns.txt
.github/: copilot-instructions.md
.github/prompts/: action-unit-testing.prompt.md  rewrite-action.prompt.md
.github/workflows/: README.md  ci-cd-build-deploy-maven-lib.yml  ci-cd-default.yml  codeql-config.yml   codeql.yml  maven-artifacts-pruner.yml  maven-versions-bumper.yml  update-deps-and-create-pr.yml
ci-cd/: README.md  deno.json  package.json
ci-cd/build-docker-image/: action.yml
ci-cd/build-docker-image/action/: add-envs.ts  run-e2e.ts
ci-cd/build-maven-project/: action.yml  helpers.sh  helpers_additional.sh
ci-cd/build-maven-project/action/: 1_mvn-cmd.ts  2_invoke-maven.ts  3_deploy-artifacts.ts
ci-cd/build-nodejs-project/: action.yml  helpers_additional.sh
ci-cd/build-nodejs-project/action/: 1_work-dir.ts  2_npm-build.ts
ci-cd/build-python-project/: action.yml
ci-cd/build-python-project/action/: 2_python-build.ts
ci-cd/build-spring-boot-image/: action.yml  helpers_additional.sh
ci-cd/build-spring-boot-image/action/: 1_pull-images-pre-build.ts  2_create-labels.ts  3_extra-envs.ts  4_mvn-cmd.ts  5_filter-build-envs.ts  6_tag-and-push.ts
ci-cd/check-docker-disk-space/: action.yml
ci-cd/check-docker-disk-space/action/: 1-check-docker-disk-space.ts
ci-cd/clear-local-maven-repo/: action.yml
ci-cd/clear-local-npm-cache/: action.yml
ci-cd/collect-build-envs/: action.yml
ci-cd/collect-build-envs/action/: 1_collect_envs.ts
ci-cd/comment-on-pr/: action.yml
ci-cd/comment-on-pr/action/: 1_check-pull-request.ts  2_log-inputs.ts  3_add-comment.ts
ci-cd/common/: deps.ts  test_deps.ts
ci-cd/common/interfaces/: application-type.ts  application-variables.ts  github-matrix.ts
ci-cd/common/utils/: error.ts  helpers.ts  mock-core.ts
ci-cd/configure-maven-settings/: action.yml  helpers.sh  settings-template.xml
ci-cd/create-app-vars-matrix/: action.yml  helpers.sh  helpers_additional.sh  test_action_source.sh  test_action_source_helpers.sh  test_input_fail_src_dir.yml  test_input_happy_day.yml  test_input_minimal.yml
ci-cd/create-app-vars-matrix/action/: 1_convert.ts  2_validate-input.ts  3_detect-type.ts  4_get-app-meta.ts  5_detect-changes.ts  6_validate-result.ts  7_create-app-vars-matrix.ts  8_make-matrix-compatible.ts  test_create-app-vars-matrix.ts  test_detect-changes.ts  test_detect-type.ts  test_get-app-meta.ts
ci-cd/create-build-envs/: action.yml  helpers.sh  helpers_additional.sh  step-build-env.sh  test_action_source.sh  test_action_source_helpers.sh  test_input_fail_yml_format.json  test_input_happy_day.json  test_input_helm_values_from_input.json  test_input_minimal.json
ci-cd/create-build-envs/action/: 1_checkout-config-branch.ts  2_init_merge_inputs.ts  3_process_repo_prdeploy.ts  4_process_docker_maven.ts  5_process_cache.ts  6_finalize_outputs.ts  constants.ts  test_checkout-config-branch.ts  test_init_merge_inputs.ts  test_process_cache.ts  test_process_docker_maven.ts  test_process_repo_prdeploy.ts
ci-cd/create-build-envs/test_data/: test_cache_custom_cache_path.json  test_cache_disabled.json  test_cache_no_src_path_sb_app.env  test_cache_no_src_path_vue_app.json  test_cache_non_pr.env  test_cache_pr.json  test_cache_src_path_dir_vue_app.json  test_cache_src_path_na_sb_app.json  test_cache_src_path_na_vue_app.json  test_cache_src_path_pkg_vue_app.json  test_cache_src_path_pom_sb_app.env  test_cache_src_path_pom_sb_app.json  test_cache_src_path_pom_vue_app.json  test_input_fail_yml_format.env  test_input_fail_yml_format.json  test_input_happy_day.env  test_input_happy_day.json  test_input_helm_values_from_input.json  test_input_minimal.env  test_input_minimal.json
ci-cd/delete-pr-github-caches/: action.yml
ci-cd/delete-pr-images-from-acr/: action.yml
ci-cd/dependencies-cache-restore/: action.yml
ci-cd/deploy-multiple-to-static/: action.yml  helpers_additional.sh
ci-cd/deploy-multiple-to-static-is-allowed/: action.yml
ci-cd/deploy-to-ephemeral/: action.yml  helpers_additional.sh
ci-cd/deploy-to-static/: action.yml
ci-cd/notify-internal-status/: action.yml
ci-cd/prune-images-from-acr/: action.yml
ci-cd/prune-maven-artifacts-in-repo/: action.yml  helpers.sh  helpers_additional.sh
ci-cd/require-build-envs/: action.yml  helpers_additional.sh
ci-cd/teardown-pr-environment/: action.yml  helpers.sh  helpers_additional.sh
ci-cd/testdata/: test_cache_custom_cache_path.json  test_cache_disabled.json  test_cache_no_src_path_sb_app.json  test_cache_no_src_path_vue_app.json  test_cache_non_pr.json  test_cache_src_path_dir_vue_app.json  test_cache_src_path_na_sb_app.json  test_cache_src_path_na_vue_app.json  test_cache_src_path_pkg_vue_app.json  test_cache_src_path_pom_sb_app.json  test_cache_src_path_pom_vue_app.json  test_input_fail_src_dir.yml  test_input_happy_day.json  test_input_happy_day.yml  test_input_minimal.yml
ci-cd/testdata/python-app-cycle/: pyproject.toml
ci-cd/testdata/spring-boot-app/: pom.xml
clean-directory/: action.yml
directory-recreate/: action.yml  action_backtion.yml  package-lock.json  package.json  tsconfig.json
directory-recreate/src/: index.ts
get-github-app-installation-token/: action.yml  deno.json  package.json
get-github-app-installation-token/action/: action.ts  test_action.ts
get-github-app-installation-token/common/: deps.ts  test_deps.ts
get-repo-lists/: action.yml  helpers_additional.sh  query_repos.graphql
run-maven-command/: action.yml  helpers.sh  helpers_additional.sh
workflows/: README.md
(+19 files in other folders)
