# this file is included during the test
# allows to modify runner/github vars

# this test is for a spring-boot app, point to a maven project
GITHUB_WORKSPACE=../eksplosiv-org

# run test for pull request event
GITHUB_EVENT_NAME='push'
